spring.application.name=PARTY-APP-SERVICE


spring.datasource.url=jdbc:mysql://localhost:3306/partydb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties..hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

server.port = 8080

#
#spring.security.user.name = root
#spring.security.user.password = 1234


# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=48a868a4042f634ac04a117f00a87202131dd7c46c4b32c4acb3edc5e15f4511

# JWT expiration is 1 hour
token.expirationms=3600000


spring.jackson.date-format=yyyy-MM-dd

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.ssl=true

kafka.brokers=localhost:59092

# email properties
# email hesab?n?z?n uygulama(app) ?ifresini almal?s?n?z.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=localguideappwelcome@gmail.com
spring.mail.password=oeuyupldjdiquetg
